<!DOCTYPE html>
<html lang="es">
<head>
	<title>Contacto</title>
	<link rel="stylesheet" href="css/index.css"/>
	<link rel="stylesheet" href="css/contacto.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body style="background-image: url('img/fondo.png');">
	<div id="cuerpo">
		<div id="fondoPortada">
			<table id="portada" style="background-image: url('img/Desarrollo-Web-Dibdata.png');">
				<tr>
					<td><p class="titulo">DESARROLLADOR<br/>WEB</p></td>
				</tr>
			</table>
		</div>
		<div id="cuerpo2" style="background-image: url('img/fondo-div2.png');">
			<h1 id="tit">CONTACTO</h1>
			<table id="tablaInfo" cellspacing="0" cellpadding="0">
				<tr>
					<td class="celdasCont"><p class="infoCelda">Número de Teléfono</p></td>
					<td class="celdasCont"><p class="infoCelda2">362-5141459</p></td>
				</tr>
				<tr>
					<td class="celdasCont"><p class="infoCelda">E-mail</p></td>
					<td class="celdasCont"><p class="infoCelda2">bryan.alvaredo95@gmail.com</p></td>
				</tr>
				<tr>
					<td class="celdasCont"><p class="infoCelda">Perfil Linkedin</p></td>
					<td class="celdasCont"><a href="https://ar.linkedin.com/in/brian-alvaredo-457784213"><p class="infoCelda2">Brian Alvaredo</p></a></td>
				</tr>
			</table>
			<a href="index.html"><p id="volver">Volver</p></a>
		</div>
	</div>
</body>
</html>